<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JavaScript</title>
    <link rel="stylesheet" href="./css/styles-dist.css">
</head>
<body>

    <header class="head">
        <div class="container head__texts">
            <h1 class="head__title">Curso JavaScript</h1>
            <p class="head__text">Curso intensivo sobre JavaScript. Ejercicios, métodos, etc.</p>
        </div>

        <div class="container head__links">
            <a href="./index.html" class="head__link">Inicio</a>
            <a href="#" class="head__link">Ejercicios</a>
            <a href="#" class="head__link">Clases</a>
            <a href="#" class="head__link">Contacto</a>
        </div>
        
    </header>

    <main class="container container-main">
        <section class="main__class">
            <div class="main__text">
                <h2 class="main__title">Clases realizadas</h2>
                <p class="main__copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis amet excepturi nisi eaque repellat laborum.</p>
            </div>

            <div class="main__exercises">
                <h3 class="exercises__title">Cursos 1 - 11</h3>
                <a href="curso-1-variables/index.html" class="main__link">Clase 1</a>
                <a href="curso-2-operadores/index.html" class="main__link">Clase 2</a>
                <a href="curso-3-strings/index.html" class="main__link">Clase 3</a>
                <a href="curso-4-objeto-math/index.html" class="main__link">Clase 4</a>
                <a href="curso-5-condicionales/index.html" class="main__link">Clase 5</a>
                <a href="curso-7-condicional-switch/index.html" class="main__link">Clase 7</a>
                <a href="curso-8-operador-ternario/index.html" class="main__link">Clase 8</a>
                <a href="curso-9-arrays/index.html" class="main__link">Clase 9</a>
                <a href="curso-10-arrays-propiedades-y-metodos/index.html" class="main__link">Clase 10</a>
                <a href="curso-11-bucle-while-&-do/index.html" class="main__link">Clase 11</a>       
            </div>

            <div class="main__exercises">
                <h3 class="exercises__title">Cursos 12 - 25</h3>
                <a href="curso-12-bucle-for/index.html" class="main__link">Clase 12</a>
                <a href="curso-13-bucle-for-of-y-for-in/index.html" class="main__link">Clase 13</a>
                <a href="curso-17-objetos/index.html" class="main__link">Clase 17</a>
                <a href="curso-18-funciones/index.html" class="main__link">Clase 18</a>
                <a href="curso-19-POO/index.html" class="main__link">Clase 19</a>
                <a href="curso-21-arrays-metodos-2/index.html" class="main__link">Clase 21</a>
                <a href="curso-22-spread-operator/index.html" class="main__link">Clase 22</a>
                <a href="curso-23-Dom/index.html" class="main__link">Clase 23</a>
                <a href="curso-24-seleccionar-elementos-dom/index.html" class="main__link">Clase 24</a>
                <a href="curso-25-Dom-Modificar/index.html" class="main__link">Clase 25</a>
            </div>

            <div class="main__exercises">
                <h3 class="exercises__title">Cursos 26 - 38</h3>
                <a href="curso-26-eventos-I/index.html" class="main__link">Clase 26</a>
                <a href="curso-27-eventos-II/index.html" class="main__link">Clase 27</a>
                <a href="curso-28-DOM-JS/index.html" class="main__link">Clase 28</a>
                <a href="curso-29-DOM-Traversing/index.html" class="main__link">Clase 29</a>
                <a href="curso-30-DOM-Elementos/index.html" class="main__link">Clase 30</a>
                <a href="curso-31-objeto-XMLHttpRequest-I/index.html" class="main__link">Clase 31</a>
                <a href="curso-31-objetos-nativos/index.html" class="main__link">Clase 32</a>
                <a href="curso-35-callbacks/index.html" class="main__link">Clase 35</a>
                <a href="curso-37-AJAX-IV/index.html" class="main__link">Clase 37</a>
                <a href="curso-38-AJAX-V/index.html" class="main__link">Clase 38</a>
            </div>

            <div class="main__exercises">
                <h3 class="exercises__title">Cursos 39 - 52</h3>
                <a href="curso-39-AJAX-VI/index.html" class="main__link">Clase 39</a>
                <a href="curso-40-ASYNC/index.html" class="main__link">Clase 40</a>
                <a href="curso-41-AXIOS/index.html" class="main__link">Clase 41</a>
                <a href="curso-42-AXIOS-II/index.html" class="main__link">Clase 42</a>
                <a href="curso-43-formularios-I/index.html" class="main__link">Clase 43</a>
                <a href="curso-44-expresiones-regulares/index.html" class="main__link">Clase 44</a>
                <a href="curso-49-API'S/index.html" class="main__link">Clase 49</a>
                <a href="curso-50-API'S-drag-&-drop-I/index.html" class="main__link">Clase 50</a>
                <a href="curso-51-drag-&-drop-II/index.html" class="main__link">Clase 51</a>
                <a href="curso-52-API-file/index.html" class="main__link">Clase 52</a>
            </div>

            <div class="main__exercises">
                <h3 class="exercises__title">Cursos 53 - 63</h3>
                <a href="curso-53-API-file-II/index.html" class="main__link">Clase 53</a>
                <a href="curso-54-API-file+drag&grop/index.html" class="main__link">Clase 54</a>
                <a href="curso-55-IndexedBD-I/index.html" class="main__link">Clase 55</a>
                <a href="curso-56-indexedDB-II/index.html" class="main__link">Clase 56</a>
                <a href="curso-57-indexedDB-III/index.html" class="main__link">Clase 57</a>
                <a href="curso-58-indexedDB-IV/index.html" class="main__link">Clase 58</a>
                <a href="curso-59-Visibility-change/index.html" class="main__link">Clase 59</a>
                <a href="curso-61-online-offline/index.html" class="main__link">Clase 61</a>
                <a href="curso-62-Notifications/index.html" class="main__link">Clase 62</a>
                <a href="curso-63-Intersection-observer-I/index.html" class="main__link">Clase 63</a>
            </div>

            <div class="main__exercises">
                <h3 class="exercises__title">Cursos 64 - 69</h3>
                <a href="curso-64-Intersection-observer-II/index.html" class="main__link">Clase 64</a>
                <a href="curso-65-Geolocation/index.html" class="main__link">Clase 65</a>
                <a href="curso-66-match-media/index.html" class="main__link">Clase 66</a>
                <a href="curso-67-destructuring/index.html" class="main__link">Clase 67</a>
                <a href="curso-68-debugging/index.html" class="main__link">Clase 69</a>
            </div>

            <div class="main__exercises">
                <h3 class="exercises__title">Prácticas</h3>
                <a href="curso-20-practica-guiada/index.html" class="main__link">Clase 20</a>
                <a href="practicas-curso-14/index.html" class="main__link">Prácticas clase 14</a>
                <a href="practica-condicionales/index.html" class="main__link">Práctica condicionales</a>
            </div>

        </section>
    </main>
    
</body>
</html>